- type: antag
  id: Api
  name: roles-antag-api-name
  antagonist: true
  setPreference: false
  objective: roles-antag-api-objective
  guides: [ Thieves ]
  requirements:
  - !type:OverallPlaytimeRequirement
    time: 10800 # 3h # Corvax-RoleTime
